PORT=3000
MONGO_URI=
JWT_SECRET=
ORIGIN_URLS=http://localhost:5173,http://127.0.0.1:5173
ADMIN_EMAILS=
ALLOW_ADMIN_SELF_REGISTER=false

FIREBASE_STORAGE_BUCKET=
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
